



<html>
    <head>
        <title>HMAC-HMAC256 TEST FOR cloud video storage</title>
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/sha256.js"></script>-->
        <script src="C:\Users\Administrator\Downloads\CryptoJS v3.1.2\components\core.js"></script>
        <script src="C:\Users\Administrator\Downloads\CryptoJS v3.1.2\components\sha256.js"></script>
        
    </head>

    <body>

        
        <script>

        var hash = CryptoJS.HmacSHA256("Message", "secret");
        var hashInBase64 = CryptoJS.enc.Base64.stringify(hash);

        var Crypt = new Crypt();

    

var key = 'wJalrXUtnFEMI/K7MDENG+bPxRfiCYEXAMPLEKEY'
var dateStamp = '20120215'
var regionName = 'us-east-1'
var serviceName = 'iam'

         function getSignatureKey(Crypto, key, dateStamp, regionName, serviceName) {
                var kDate = Crypto.HmacSHA256(dateStamp, "AWS4" + key);
                var kRegion = Crypto.HmacSHA256(regionName, kDate);
              var kService = Crypto.HmacSHA256(serviceName, kRegion);
                 var kSigning = Crypto.HmacSHA256("aws4_request", kService);
                 return kSigning;
}



console.dir(getSignatureKey());
        

        </script>
    </body>
</html>