<!DOCTYPE html>
<html>
  <head>
    <title>S3 uploader</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.10.min.js"></script>
    <script src="./uploader.js"></script>
    <script>
       function getHtml(template) {
          return template.join('\n');
       }
       listAlbums();
    </script>
  </head>
  <body>
    <h1>My Photo Albums App</h1>


<!--      <input id="photoupload1" type="file" accept="*">',
      <button id="addphoto" onclick="addPhoto()">
        'Add Photo'
      </button>
      
      <button onclick="listAlbums()">
        'Back To Albums',
      </button>          
 -->


      <br><br><br>

    <div id ="button">
      <button onclick="listAlbums();">list Album</button>
      <button onclick="createAlbum()">create Album</button>
      <button onclick="viewAlbum()">view Album</button>
      <button onclick="createAlbum()">add photo</button>
      <button onclick="deleteAlbum()">delte album</button>

    </div>


    <div id="app"></div>
  </body>
</html>