<!DOCTYPE html>
<html>
<head>
	<title>video test</title>
	<meta content = "txt/html" charset="UTF-8">	
</head>
<body>
	<video width = "1280" height="720" controls="controls" id = "test" type = "video/mp4">

	</video>

	<script>
		var video = document.getElementById("test");
		var ran = Math.round(Math.random() * 1000000000000000);
		// video.src = "https://s3.ap-northeast-2.amazonaws.com/cloud-recording-yjcho/low+Bitrate/004.mp4?" + ran;

		// video.src = "https://s3.ap-northeast-2.amazonaws.com/cloud-recording-yjcho/etc/Big_Buck_Bunny_hd_Full_Movie_Short_Film_2008.mp4?" + ran;

		// video.src = "C:\\Users\\Administrator\\Downloads\\10_mpeg.mp4"


		// video.src = "C:\\Users\\Administrator\\Downloads\\10_h264.mp41"

		// video.src = "D:\\again video\\기타 영상\\big_buck_bunny.mp4?" + ran;

		// video.src = "D:\\again video\\gaia_cam1_20160823_1217.mp4?" + ran;

		// video.src = 'https://s3.ap-northeast-2.amazonaws.com/cloud-recording-yjcho/etc/temp.mp4?' + ran;

		video.src = "C:\\Users\\Administrator\\Downloads\\temp.mp4?" + ran;


	</script>

</body>
</html>

