
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Techwin VSaaS</title>


<!-- Twitter -->
<!-- <meta name="twitter:site" content="@getbootstrap"> -->
<!-- <meta name="twitter:creator" content="@getbootstrap"> -->


<!--   <meta name="twitter:card" content="summary_large_image" -->
<!--   <meta name="twitter:title" content="Bootstrap"> -->
<!--   <meta name="twitter:description" content="The most popular HTML, CSS, and JS framework in the world."> -->
<!--   <meta name="twitter:image" content="https://v4-alpha.getbootstrap.com/assets/brand/bootstrap-social.png"> -->


<!-- Facebook -->

<!--   <meta property="og:url" content="https://v4-alpha.getbootstrap.com"> -->
<!--   <meta property="og:title" content="Bootstrap"> -->
<!--   <meta property="og:description" content="The most popular HTML, CSS, and JS framework in the world."> -->

<!-- <meta property="og:image" content="https://v4-alpha.getbootstrap.com/assets/brand/bootstrap-social.png"> -->

<!-- Meta -->
<meta name="description" content="The most powerful VSaaS API, SDK in the world.">
<meta name="author" content="Jay Lee">


<!-- Bootstrap core CSS -->

  <link href="./css/bootstrap.min.css" rel="stylesheet">


<!-- Documentation extras -->
<!-- <link href="https://v4-alpha.getbootstrap.com/assets/css/docs.min.css" rel="stylesheet"> -->
<link href="./css/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<!-- <link rel="apple-touch-icon" href="https://v4-alpha.getbootstrap.com/apple-touch-icon.png/apple-touch-icon.png"> -->
<link rel="apple-touch-icon" href="./logo.png">
<link rel="icon" href="./images/favicon8.ico">

<script>
</script>

  </head>
  

	  <body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>

    <header class="navbar navbar-light navbar-toggleable-md bd-navbar">
  <nav class="container">
	
	
	
    <div class="d-flex justify-content-between hidden-lg-up">
      <a class="navbar-brand" href="home.html">
        Menu
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bd-main-nav" aria-controls="bd-main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bd-main-nav">
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-item nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link active" href="get-started.html">Get started</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link " href="documentation.html">Documentation</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="#" onclick="alert('sorry, this menu is not ready yet');">API Tester</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="#" onclick="alert('sorry, this menu is not ready yet');">Samples & SDKs</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="community.html">Community</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="changelog.html">Changelog & About</a>
        </li>
	</ul>
    </div>
  </nav>
</header>


    <div class="bd-pageheader">
      <div class="container">
  <h1>Getting started</h1>
  <p class="lead">
    Techwin VSaaS Quick Start - This quick start will let you try out register your devices and users, and also how to authenticate and call REST APIs.
  </p>
      </div>
    </div>


	    <div class="container">


<h1 class="bd-title" id="content">VSaaS Quick Start</h1>
<p>&nbsp;<br />이곳에서 간단하게 MP4 기반 Cloud 영상 저장 및 재생 서비스를 사용 해 봅니다.<br/> 기본 절차는 아래와 같습니다.</p>
<ol>
  <li>Device 생성 및 인증 (수행자 : Camera)</li>
  <ul>
     <li>Device 계정 생성</li>
	 <li>Device 계정 인증</li>
  </ul><br/>
  <li>User 생성 및 인증 (수행자 : Web/Mobile)</li>
  <ul>
     <li>User 계정 생성</li>
	 <li>User 계정 인증</li>
	 <li>User의 Device 등록 (Roster 등록)</li>
  </ul><br/>
  <li>Video 데이터 업로드 (수행자 : Camera)</li>
  <ul>
	 <li>Cloud 저장소 Post를 위한 인증</li>
     <li>Cloud로 비디오 파일 전송</li>
	 <li>Cloud로 비디오 메타데이터 전송</li>
	 <li>Cloud로 이벤트 데이터 전송 (도어벨 불필요)</li>
  </ul><br/>
  <li>Video 데이터 수신 (수행자 : Web/Mobile)</li>
  <ul>
  	 <li>Cloud 저장소 Get를 위한 인증</li>
     <li>Cloud으로 부터 비디오 파일 수신</li>
	 <li>Cloud으로 부터 비디오 메타데이터 수신</li>
	 <li>Cloud으로 부터 이벤트 데이터 수신 (도어벨 불필요)</li>
  </ul><br/>
  <li>Video 재생 (수행자 : Web/Mobile)</li>
  <ul>
     <li>Cloud으로 부터 수신된 영상 재생</li>
	 <li>이벤트 목록 표시</li>
  </ul>
 </ol>

 <p><strong>위의 순서중 XMPP 기반의 스마트캠에서는 1, 2번은 XMPP를 통해서 수행 됩니다.<br/>
	  <font color="blue">본 Quick Start에서는 기본적인 API Call flow를 설명 합니다.<br/>
	  실 제품 개발에서는 제공되는 SDK를 활용 하며 Device의 경우 저장 서비스 On/Off 수신을 위해 XMPP 서비스
          Notification 처리가 추가적으로 필요 합니다. 상세내용은 Documentaion을 확인 하세요.</font></strong></p>
 
  <h1>&nbsp;</h1>
          <!-- <h1 class="bd-title" id="content">Let's try it out</h1><br/> -->
          <h1 class="bd-title" id="content">SDK Overview</h1><br/>
&nbsp;<br />  


          <h4>VSaaS Device & Mobile SDK Overview</h4>
<p class="lead"><img class="img-fluid mx-auto" src="./images/device-sdk01.png" /></p>
<p>그림: Device(Camera) SDK v0.1</p>
&nbsp;<br /> 
<p class="lead"><img class="img-fluid mx-auto" src="./images/mobile-sdk01.png" /></p>
<p>그림: Mobile SDK v0.1</p>
&nbsp;<br /> 


          <h4>Auth 및 evideos(Event-Video) API 사용법에 대해 설명 합니다.</h4>

          <p>&nbsp;<br />카메라 개발자와 모바일 개발자는 각각 제공되는 SDK의 flow와 내용을 간략히 설명 합니다.<br/>
		  Sandbox API 서버에 테스트 편의 성을 위해 임시 계정이 미리 세팅되어 있습니다.
&nbsp;<br />  
</p>


<p><strong>Device용 REST API Call flow</strong></p>

<p class="lead">  <img class="img-fluid mx-auto" src="./images/device-sdk-flow.png" /></p>
<p>테스트용 User 계정#1 : ID: user001@xmpp.samsungsmartcam.com, PW: 1<br/>
테스트용 User 계정#2 : ID: user002@xmpp.samsungsmartcam.com, PW: 1</p>

<p>Pre-condition : Camera 계정 생성, Camera 등록 (원래는 xmpp 서버를 통해 자동 수행됨. 위의 테스트 계정 사용 바랍니다.)<br/>
Pre-condition : Camera는 xmpp를 통해 사용자 저장 서비스 ON 신호를 받고 제공되는 device agent를 실행 하면 아래 절차가 시작 됩니다.</p>

<p>Step#1 : VSaaS API를 사용하기 위한 access token을 획득 합니다.<br/>
Step#2 : Storage를 사용하기 위한 임시 storage token ($storageLocation)을 획득 합니다.<br/>
<i>Step2-2 : event를 VSaaS API 서버에 전송 <font color="blue">(도어벨에서는 사용하지 않음)</font></i><br/>
Step#3 : video file을 camera flash memory에서 읽어 cloud storage의 $storageLocation 위치에 전송<br/>
Step#4 : video file에 대한 metadata를 camera flash memory에서 읽어 VSaaS API 서버에 전송</p>

<p>기타 APIs<br/>
<ul><li>camera 자신의 정보 확인 : /cameras/{cameraId}</li></ul>
</p>

<!-- <p class="lead">  <img class="img-fluid mx-auto" src="./images/response-example.png" /></p>
<br clear=all> -->

&nbsp;<br />  
<p><strong>Web/Mobile용 REST API Call flow</strong></p>
<p class="lead">  <img class="img-fluid mx-auto" src="./images/mobile-sdk-flow.png" /></p>
<p>테스트용 User 계정#1 : ID: user001@xmpp.samsungsmartcam.com, PW: 1<br/>
테스트용 User 계정#2 : ID: user002@xmpp.samsungsmartcam.com, PW: 1</p>
<p>Pre-condition : User 계정 생성, Camera 등록 (원래는 xmpp 서버를 통해 자동 수행됨. 위의 테스트 계정 사용 바랍니다.)<p/>
<p>Step#1 : VSaaS API를 사용하기 위한 access token을 획득 합니다.<br/>
Step#2 : Storage를 사용하기 위한 임시 storage token ($storageLocation)을 획득 합니다.<br/>
<i>Step2-2 : 원하는 기간의 event 리스트를 VSaaS API 서버로 부터 획득 <font color="blue">(도어벨에서는 사용하지 않음)</font></i><br/>
Step#3-1 : 필요시 해당 사용자가 소유한 카메라 리스트 획득 (cameraId list 획득)<br/>
Step#3-2 : 원하는 기간의 video file에 대한 metadata를 VSaaS API 서버로 부터 검색<br/>
Step#4 : 해당 video file을 cloud storage의 $storageLocation 으로 부터 다운로드<br/>
Step#5 : 다운 받은 mp4 파일 재생 (필요시 snapshot jpg도 다운로드 및 표시)</p>


<p> 참고 : 기본 만료 시간 - access token (1주일), storage token (60초)</p>

<p>기타 APIs<br/>
<ul>
<li>user 자신의 정보 확인 : /users/{userId}</li>
<li>user의 등록 카메라 리스트 확인 : /users/{userId}/cameras</li>
<li>user의 등록된 특정 카메라 정보 확인 : /users/{userId}/cameras/{cameraId}</li>
<li>user의 카메라를 등록한 user 리스트 확인 : /users/{userId}/cameras/{cameraId}/users</li>
</ul>
</p>

<br clear=all>


&nbsp;<br />  
<p><strong>API Call 형식 Examples</strong></p>
<p>SDK에서 호출 하는 REST API Call 형식 입니다.</p>
<p>
<form name="examples">
<textarea cols="120" rows="20">
* In the production, "http" will be changed to "https".


============================================
Doorbell REST API Call Examples for Camera
============================================


HTTP Header 설정 2가지
======================
Content-Type     application/json
Authorization    Bearer $access_token_string

(단, access token 요청 할때는 content-type만 설정)



GET access Token
=================

POST : http://api.hanwhasecurity-vsaas.com/identity/htwauth1/token

Request
---------
{
  "wid": "cam001@xmpp.samsungsmartcam.com",
  "password": "1",
  "type": "camera"
}

Response
---------
{
  "links": {
    "self": "/identity/htwauth1/token"
  },
  "data": {
    "type": "accessToken",
    "id": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVjNDIyY2MwLWYxYTAtMTFlNi1iMjZhLWE5ZDlmODJiZTg4OSIsInR5cGUiOiJ1c2VyIiwid2lkIjoidXNlcjAwMUB4bXBwLnNhbXN1bmdzbWFydGNhbS5jb20iLCJwcm9kdWN0SWQiOiJtb2JpbGUtYW5kcm9pZC1pcGhvbmU3cGx1cyIsInNlcnZpY2VJZCI6IlNUT1JBR0UtRlJFRS0wMDE6RE9PUkJFTEwtMDAxLVVTIiwic2VydmljZVN0YXR1cyI6IlNUT1JBR0UtQUNUSVZFIiwiaWF0IjoxNDg2OTgzMDQwLCJleHAiOjE0ODcwNjk0NDAsImlzcyI6ImFwaS5oYW53aGFzZWN1cml0eS12c2Fhcy5jb20iLCJqdGkiOiI0MmE5ZDYxMC1mMWRhLTExZTYtOGYxZi01YjVhYjBhNjQ4OWMifQ.s1DEuuW_8-9nB5z9QgAkr6ytIa5CwVyH_Gz7BP98KaM",
    "usertype": "user",
    "userid": "ec422cc0-f1a0-11e6-b26a-a9d9f82be889"
  }
}



GET storage token
=====================

POST : http://api.hanwhasecurity-vsaas.com/identity/htwstorage1/token

Request
--------------------------------
{
    "data": {
        "type": "camera",
        "attributes": {
            "fileTimestamp": 148597756
        }
    }
}


Response
--------------
{
  "links": {
    "self": "/identity/htwstorage1/token"
  },
  "data": {
    "type": "storageToken",
    "id": "77d77990-f195-11e6-88b2-c57b321b7023",
    "storageLocation": "$signed_url",
    "fileName": "$fileName",
    "created": 1486953494441, <--- 생성 시간
    "expires": 1487083094441  <--- 만료 시간
  }
}


POST evideos metadata (CREATE video metadata)
================================================

POST : http://api.hanwhasecurity-vsaas.com/v1.0/cameras/0f9c9ed0-f1a1-11e6-abec-015d840fadfd/evideos

Request
-----------
{
    "data": {
        "type": "evideo",
        "attributes": {
       	    "eventType":"BODYDET",
            "chunkPosition":"SINGLE",
            "snapshotName":"$YYYYMMDDHHMMSS-$UUID.jpg",
            "snapshotLocation":"$DDMMYYYY/doorbell-001/account#:$cameraId",
            "fileTimestamp": 148597756,
            "duration": 60,
            "resolution": "640x480",
            "fps": 15,
            "quality": "AHD",
            "fileSize": 2560000,
            "fileType": "mp4",
            "fileName": "$YYYYMMDDHHMMSS-$UUID.mp4",
            "fileLocation": "$DDMMYYYY/doorbell-001/account#:$cameraId",
            "fileContainer": "MP4",
            "videoCodec": "H.264",
            "audioCodec": "AAC"
        }
    }
}

참고 : storage Location 형식 : https://htw-evideos-v1.s3.amazonaws.com/DDMMYYYY/doorbell-001/account#:$cameraId/$fileName
참고 : filename 형식 : $YYYYMMDDHHMMSS-$UUID.mp4

Response
--------------
{
  "links": {
    "self": "/users/ec422cc0-f1a0-11e6-b26a-a9d9f82be889/cameras/0f9c9ed0-f1a1-11e6-abec-015d840fadfd/evideos/a49b98d0-f1a4-11e6-bac8-a15aff4318c0"
  },
  "data": {
    "type": "evideo",
    "id": "a49b98d0-f1a4-11e6-bac8-a15aff4318c0",
    "created": 1486960011997,
    "updated": 1486960011997,
    "attributes": {
      "eventType": "BODYDET",
      "chunkPosition": "SINGLE",
      "snapshotName": "$YYYYMMDDHHMMSS-$UUID.jpg",
      "snapshotLocation": "$DDMMYYYY/doorbell-001/account#:$cameraId",
      "fileTimestamp": 148597756,
      "duration": 60,
      "resolution": "640x480",
      "fps": 15,
      "quality": "AHD",
      "fileSize": 2560000,
      "fileType": "mp4",
      "fileName": "$YYYYMMDDHHMMSS-$UUID.mp4",
      "fileLocation": "$DDMMYYYY/doorbell-001/account#:$cameraId",
      "fileContainer": "MP4",
      "videoCodec": "H.264",
      "audioCodec": "AAC"
    }
  }
}




===============================================
Doorbell REST API Call Examples for Mobile/Web
===============================================

HTTP Header 설정 2가지
======================
Content-Type     application/json
Authorization    Bearer $access_token_string

(단, access token 요청 할때는 content-type만 설정)



GET access Token
=================

POST : http://api.hanwhasecurity-vsaas.com/identity/htwauth1/token

Request
---------
{
  "wid": "user001@xmpp.samsungsmartcam.com",
  "password": "1",
  "type": "user"
}

Response
---------
{
  "links": {
    "self": "/identity/htwauth1/token"
  },
  "data": {
    "type": "accessToken",
    "id": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVjNDIyY2MwLWYxYTAtMTFlNi1iMjZhLWE5ZDlmODJiZTg4OSIsInR5cGUiOiJ1c2VyIiwid2lkIjoidXNlcjAwMUB4bXBwLnNhbXN1bmdzbWFydGNhbS5jb20iLCJwcm9kdWN0SWQiOiJtb2JpbGUtYW5kcm9pZC1pcGhvbmU3cGx1cyIsInNlcnZpY2VJZCI6IlNUT1JBR0UtRlJFRS0wMDE6RE9PUkJFTEwtMDAxLVVTIiwic2VydmljZVN0YXR1cyI6IlNUT1JBR0UtQUNUSVZFIiwiaWF0IjoxNDg2OTgzMDQwLCJleHAiOjE0ODcwNjk0NDAsImlzcyI6ImFwaS5oYW53aGFzZWN1cml0eS12c2Fhcy5jb20iLCJqdGkiOiI0MmE5ZDYxMC1mMWRhLTExZTYtOGYxZi01YjVhYjBhNjQ4OWMifQ.s1DEuuW_8-9nB5z9QgAkr6ytIa5CwVyH_Gz7BP98KaM",
    "usertype": "user",
    "userid": "ec422cc0-f1a0-11e6-b26a-a9d9f82be889"
  }
}



GET storage token
=====================

GET : http://api.hanwhasecurity-vsaas.com/identity/htwstorage1/token

Request
--------------------------------
{
    "data": {
        "type": "camera",
        "attributes": {
            "fileTimestamp": 148597756
        }
    }
}



Response
--------------
{
  "links": {
    "self": "/identity/htwstorage1/token"
  },
  "data": {
    "type": "storageToken",
    "id": "77d77990-f195-11e6-88b2-c57b321b7023",
    "storageLocation": "$signed_url",
    "fileName": "$fileName",
    "created": 1486953494441, <--- 생성 시간
    "expires": 1487083094441  <--- 만료 시간
  }
}


GET camera list
=====================

GET : http://api.hanwhasecurity-vsaas.com/users/ec422cc0-f1a0-11e6-b26a-a9d9f82be889/cameras

Request
--------------------------------
없음


Response
--------------
{
  "links": {
    "self": "/users/ec422cc0-f1a0-11e6-b26a-a9d9f82be889/cameras"
  },
  "data": [
    {
      "type": "camera",
      "id": "0f9c9ed0-f1a1-11e6-abec-015d840fadfd",
      "wid": "cam001@xmpp.samsungsmartcam.com",
      "name": "cam001",
      "created": 1486958473533,
      "updated": 1486958473533,
      "attributes": {
        "presence": ""
      }
    }
  ]
}



GET evideos metadata (SEARCH & GET video metadata list)
=========================================================

GET : http://api.hanwhasecurity-vsaas.com/users/ec422cc0-f1a0-11e6-b26a-a9d9f82be889/cameras/0f9c9ed0-f1a1-11e6-abec-015d840fadfd/evideos

Request
-----------
없음


Response
--------------

{
  "links": {
    "self": "/users/ec422cc0-f1a0-11e6-b26a-a9d9f82be889/cameras/0f9c9ed0-f1a1-11e6-abec-015d840fadfd/evideos"
  },
  "Summary": {
    "totalCount": 2
  },
  "data": [
    {
      "type": "evideo",
      "id": "020097f0-f1a5-11e6-bac8-a15aff4318c0",
      "created": 1486960168687,
      "updated": 1486960168687,
      "attributes": {
        "eventType": "BODYDET",
        "chunkPosition": "SINGLE",
        "snapshotName": "$YYYYMMDDHHMMSS-$UUID.jpg",
        "snapshotLocation": "$DDMMYYYY/doorbell-001/account#:$cameraId",
        "fileTimestamp": 148597756,
        "duration": 60,
        "resolution": "640x480",
        "fps": 15,
        "quality": "AHD",
        "fileSize": 2560000,
        "fileType": "mp4",
        "fileName": "$YYYYMMDDHHMMSS-$UUID2.mp4",
        "fileLocation": "$DDMMYYYY/doorbell-001/account#:$cameraId",
        "fileContainer": "MP4",
        "videoCodec": "H.264",
        "audioCodec": "AAC"
      }
    },
    {
      "type": "evideo",
      "id": "a49b98d0-f1a4-11e6-bac8-a15aff4318c0",
      "created": 1486960011997,
      "updated": 1486960011997,
      "attributes": {
        "eventType": "BODYDET",
        "chunkPosition": "SINGLE",
        "snapshotName": "$YYYYMMDDHHMMSS-$UUID.jpg",
        "snapshotLocation": "$DDMMYYYY/doorbell-001/account#:$cameraId",
        "fileTimestamp": 148597756,
        "duration": 60,
        "resolution": "640x480",
        "fps": 15,
        "quality": "AHD",
        "fileSize": 2560000,
        "fileType": "mp4",
        "fileName": "$YYYYMMDDHHMMSS-$UUID.mp4",
        "fileLocation": "$DDMMYYYY/doorbell-001/account#:$cameraId",
        "fileContainer": "MP4",
        "videoCodec": "H.264",
        "audioCodec": "AAC"
      }
    }
  ]
}

</textarea>
</form>
</p>



&nbsp;<br />  
<p><strong>Web Video Player</strong></p>
<p class="lead">  <img class="img-fluid mx-auto" src="./images/player.png" /></p>
<br clear=all>

&nbsp;<br />  
<p><strong>Mobile Video Player</strong></p>
<p>Mobile은 Web Video Player과 같이 유사한 로직으로 구현이 되야 합니다. (특히, 파일 연속 재생시)<br/>
 즉, MP4 Prograssive download + Quick Video Play + 다음 파일 Pre-download + 두 파일 사이 gapless playing이 구현 되야 합니다.</p>
<p><strong>다만, 도어벨과 같이 이벤트 영상 playback 용도 중 UI가 파일별 재생만 하면 되는 경우 파일별 단순 재생만 구현 하면 됩니다.</strong></p>
<br clear=all>

    </div>



    <footer class="bd-footer text-muted">
  <div class="container">
    <ul class="bd-footer-links">
      <li><a href="changelog.html">About</a></li>
    </ul>
  </div>
</footer>



<script src="./js/jquery-3.1.1.slim.min.js"></script>
<!--
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')</script>
-->

<!--
<script src="https://v4-alpha.getbootstrap.com/assets/js/vendor/tether.min.js"></script>
-->

  <script src="./js/bootstrap.min.js"></script>


<!--
  <script src="https://v4-alpha.getbootstrap.com/assets/js/vendor/anchor.min.js"></script>

  <script src="https://v4-alpha.getbootstrap.com/assets/js/vendor/clipboard.min.js"></script>

  <script src="https://v4-alpha.getbootstrap.com/assets/js/vendor/holder.min.js"></script>

  <script src="https://v4-alpha.getbootstrap.com/assets/js/src/application.js"></script>
-->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script src="./js/ie-emulation-modes-warning.js"></script>



<script>
Holder.addTheme('gray', {
  bg: '#777',
  fg: 'rgba(255,255,255,.75)',
  font: 'Helvetica',
  fontweight: 'normal'
})
</script>

  </body>
</html>
