<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />


		<!-- core CSS -->

		<link rel="stylesheet" href="./dist/bootstrap-slider.css">
		<link rel="stylesheet" href="./dist/jquery-ui.css">


		<link rel="stylesheet" type="text/css" href="./css/contplay1.css">



		<script type='text/javascript' src="http://seiyria.com/bootstrap-slider/dependencies/js/modernizr.js"></script>
		   <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
			  <!--[if lt IE 9]-->
			    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
			  <!--[endif]-->		



		<title>MP4 CONTINUOUS PLAYER</title>
	</head>
	<body>
		<center>

			<h1>WEB Browser</h1>
			<div id = "calendar">
				<p>Date: <input type="text" id="datepicker"></p>
			</div>			

			<div id = "buttons-wrap">
				<div id = "buttons">
					<button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8080/www/seamlessPlayer/index.html')">  HOME  </button>
					<button class="ui-button ui-widget ui-corner-all" onclick="location.replace('https://192.168.11.89:80/xmpp')">Live XMPP</button>
					<button class="ui-button ui-widget ui-corner-all" onclick="location.replace('https://192.168.11.89:800/mqtt')">Live MQTT</button>
					<button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8000/smartcam')">Live Smartcam</button>
					<button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8080/www/seamlessPlayer/eventplay1.html')">Event Playback</button>
					<button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8080/www/seamlessPlayer/contplay1.html')">Continuous Playback</button>




				</div>
			</div>


			<div id="video-wrap">
				<video id = "video0" webkit-playsinline>
				</video>

				<video id = "video1" webkit-playsinline>
				</video>

				<video id = "video2" webkit-playsinline>
				</video>

				<video id = "video3" webkit-playsinline>
				</video>

				<video id = "video4" webkit-playsinline>
				</video>

				<video id = "video5" webkit-playsinline>
				</video>

				<video id = "videoTemp" webkit-playsinline>
				</video>
				
			</div>
			
			<div id = "slider-wrap1">
				<input type="text"  id="slider1" class="slider slider-horizontal"  />
			</div>



			<div id = "slider-wrap2">
				<p id = '1'>
					<input id="slider2" class="slider slider-horizontal" type="text" data-slider-handle="custom"/>
				</p>

			</div>




			<div id=  "slider-wrap3">

				<p>
					<input type="text" id="slider3" class="slider slider-horizontal"   />
				</p>		
<!-- 
				<p>
					<input id="slider4" class="slider slider-horizontal" type="text"  />
				</p>	 -->					
			</div>

			<h2><div id = "playlist"></div></h2>




		<!-- core JS -->
		<script src="./dist/jquery.js"></script>
		<script type='text/javascript' src="./dist/bootstrap-slider.js"></script>	
    	<script src="./iphone-inline-video.browser.js"></script>		
		<script src="./dist/jquery-ui.js"></script>
		<script src="./dist/spin.js"></script>
	
			
		
		<script type="text/javascript" src="js/contplay1.js"></script>


		</center>
	</body>
</html>