<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">

		<link rel="stylesheet" type="text/css" href="css/index.css">
		<script src="./iphone-inline-video.browser.js"></script>


		<!-- bootstap ui slider -->
		<script src="./dist/jquery.js"></script>
		<script src="./dist/bootstrap-slider.js"></script>
		<link rel="stylesheet" href="./dist/bootstrap-slider.css">
		


		<!-- jquery ui -->
		<script src="./dist/jquery-ui.js"></script>
		<link rel="stylesheet" href="./dist/jquery-ui.css"> 


		<title>MP4 CONTINUOUS PLAYER</title>
	</head>
	<body>
		<center>

			<h1>WEB Browser</h1>

			<div id = "buttons-wrap">
				<div id = "buttons">
					<button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8080/www/seamlessPlayer/index.html')">  HOME  </button>
					<button class="ui-button ui-widget ui-corner-all" onclick="location.replace('https://192.168.11.89:80/xmpp')">Live XMPP</button>
					<button class="ui-button ui-widget ui-corner-all" onclick="location.replace('https://192.168.11.89:800/mqtt')">Live MQTT</button>
					<button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8000/smartcam')">Live Smartcam</button>
					<button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8080/www/seamlessPlayer/eventplay1.html')">Event Playback</button>
					<button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8080/www/seamlessPlayer/contplay1.html')">Continuous Playback</button>


				</div>
			</div>

			<div id="video-wrap">
				<video id = "video0" webkit-playsinline>
				</video>

				<video id = "video1" webkit-playsinline>
				</video>

				<video id = "video2" webkit-playsinline>
				</video>

				<video id = "video3" webkit-playsinline>
				</video>

				<video id = "video4" webkit-playsinline>
				</video>

				<video id = "video5" webkit-playsinline>
				</video>

				
			</div>
			
			
			<script type="text/javascript" src="js/index.js"></script>
			
		</center>
	</body>
</html>