
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- <meta http-equiv="refresh" content="5; URL=http://192.168.11.89:8080/www/webplayer-html/webviewer.html?"> -->


<title>Techwin VSaaS</title>


<!-- Meta -->
<meta name="description" content="The most powerful VSaaS API, SDK in the world.">
<meta name="author" content="Jay Lee">


<!-- Bootstrap core CSS -->

  <link href="./css/bootstrap.min.css" rel="stylesheet">


<!-- Documentation extras -->
<!-- <link href="https://v4-alpha.getbootstrap.com/assets/css/docs.min.css" rel="stylesheet"> -->
<link href="./css/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<!-- <link rel="apple-touch-icon" href="https://v4-alpha.getbootstrap.com/apple-touch-icon.png/apple-touch-icon.png"> -->
<link rel="apple-touch-icon" href="./logo.png">
<link rel="icon" href="./images/favicon8.ico">

<script>
</script>


  </head>
  

	  <body class="bd-docs" data-spy="scroll" data-target=".bd-sidenav-active">
    <a id="skippy" class="sr-only sr-only-focusable" href="#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>

    <header class="navbar navbar-light navbar-toggleable-md bd-navbar">
  <nav class="container">
	
	
	
    <div class="d-flex justify-content-between hidden-lg-up">
      <a class="navbar-brand" href="home.html">
        Menu
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bd-main-nav" aria-controls="bd-main-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bd-main-nav">
      <ul class="nav navbar-nav">
        <li class="nav-item active">
          <a class="nav-item nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="get-started.html">Get started</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link " href="documentation.html">Documentation</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="#" onclick="alert('sorry, this menu is not ready yet');">API Tester</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="#" onclick="alert('sorry, this menu is not ready yet');">Samples & SDKs</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link active" href="get-started.html">Web video player</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="community.html">Community</a>
        </li>
        <li class="nav-item">
          <a class="nav-item nav-link" href="changelog.html">Changelog & About</a>
        </li>
	</ul>
    </div>
  </nav>
</header>


    <div class="bd-pageheader">
      <div class="container">
        <h1 style= "width:900px;">Web camera simulator</h1>
        <p class="lead">
          Doorbell video web player
        </p>
      </div>
    </div>


	    


<div class="container">








<h1 class="bd-title" id="content">VSaaS Camera Simulator</h1>

<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ yjcho started to develop @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->


<br>
<br>
  <!-- <form>  -->


    <div class="form-group row">
      <label for="inputApiEndpoint1" class="col-sm-2 col-form-label">API EndPoint</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="txt-endpoint1" value="https://api.hanwhasecurity-vsaas.com/oauth2/token?grant_type=password&username=${WID}&password={$password}&redirect_uri=${redirect_uri}">
      </div>
    </div>

    <div class="form-group row">
      <label for="inputAuthorization" class="col-sm-2 col-form-label">Authorization</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="txt-auth" value="aHR3LXdlYi0xNzA2djE6M2Q2NzJkOTNjYTBlNDVmYjdhZDNiZmQ2OWYzNTcyYzc">
      </div>
    </div>

    <div class="form-group row">
      <label for="inputGrantType" class="col-sm-2 col-form-label">Grant-type</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="txt-grant" value="password" disabled="">
      </div>
    </div>

    <div class="form-group row">
      <label for="inputWid" class="col-sm-2 col-form-label">Camera WID</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="txt-wid" value="cam001@xmpp.samsungsmartcam.com">
      </div>
    </div>

    <div class="form-group row">
      <label for="inputPwd" class="col-sm-2 col-form-label">Password</label>
      <div class="col-sm-10">
        <input type="password" class="form-control" id="txt-pwd" value="1">
      </div>
    </div>
 
     <div class="form-group row">
      <label for="inputRedirectUri" class="col-sm-2 col-form-label">Redirect_uri</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="txt-redirect" value="https://auth.hanwhasecurity-vsaas.com" disabled="">
      </div>
    </div>



 <br>


      <div class="col-sm-offset-2 col-sm-10">
        <button class="btn btn-primary btn-md" id="btn-get-accesstoken">Get Access Token</button>
      </div>
  <br>
    <div class="form-group row">
      <label for="inputCameraId" class="col-sm-2 col-form-label">Camera ID</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="txt-userid" value="" disabled="">
      </div>
    </div>
    <div class="form-group row">
      <label for="getAccessToken" class="col-sm-2 col-form-label">Access Token</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="txt-accesstoken1" value="" disabled="">
      </div>
    </div>
 

  <br>
  <hr>
  <br>


    <div class="col-sm-offset-2 col-sm-10">
      <button class="btn btn-primary btn-md" id="btn-get-timestamp">Get File Timestamp</button>
    </div>
  <br>

    <div class="form-group row">
      <label for="inputFileTimestamp" class="col-sm-2 col-form-label">File TimeStamp</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="txt-timestamp" value="" disabled="">
      </div>
    </div>

    <div class="form-group row">
      <label for="inputDuration" class="col-sm-2 col-form-label">Duration (sec.)</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" id="txt-duration" value="30" >
      </div>
    </div>


    <div class="form-group row">
      <label for="inputEventType" class="col-sm-2 col-form-label">Event Type</label>
      <div class="col-sm-10">
        <select class="custom-select" id = "select-eventType">
          <!-- <option value = "0" selected>Select Event Type ...</option> -->
          <option value="MOTION" selected="">MOTION</option>
          <option value="AUDIO">AUDIO</option>
          <option value="FACEDET">FACEDET</option>
          <option value="FACEREC">FACEREC</option>
          <option value="BODYDET">BODYDET</option>
          <option value="BODYREC">BODYREC</option>
          <option value="BUTTON">BUTTON</option>
          


        </select>
      </div>
    </div>


    <div class="form-group row">
      <label for="inputChunkPosition" class="col-sm-2 col-form-label">Chunk Position</label>
      <div class="col-sm-10">
        <select class="custom-select" id = "select-chunkPosition">
          <option value="SINGLE" selected="">SINGLE</option>
          <option value="HEAD">HEAD</option>
          <option value="BODY">BODY</option>
          <option value="TAIL">TAIL</option>
        </select>
      </div>
    </div>


    <div class="col-sm-offset-2 col-sm-10">
      <button class="btn btn-primary btn-md" id="btn-set-metadata">Set Metadata</button>
    </div>

<br>
<hr>
<br>


    <div class="form-group row">
      <label for="getAccessToken" class="col-sm-2 col-form-label">Access Token</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="txt-accesstoken2" value="" disabled="">
      </div>
    </div>

    <div class="form-group"> 
      <div class="col-sm-offset-2 col-sm-10">
        <button class="btn btn-primary btn-md" id = "btn-get-storageToken">Get Storage Token</button>
      </div>
    </div>  

    <br>
    <hr>
    <br>

    <div class="form-group row">
      <label for="getSignedUrl" class="col-sm-2 col-form-label">Signed Url</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="txt-signedUrl" value="" disabled="">
      </div>
    </div>

    <br>

    <div class="form-group row">
      <label for="exampleInputFile" class="col-sm-2 col-form-label">File</label>
      <div class="col-sm-10">
        <input type="file" class="form-control-file" id="file-select-file" aria-describedby="fileHelp">
      </div>
    </div>

    <br>

    <div class="form-group"> 
      <div class="col-sm-offset-2 col-sm-10">
        <button class="btn btn-primary btn-md" id = "btn-put-file">Upload mp4</button>
      </div>
    </div>      

    <hr>
    <br>


    <div class="form-group row"> 
      <label for = "beSetMetadata" class="col-sm-2 col-form-label">Metadata</label>
      <textarea class="form-control" rows="20" id="textarea-meta" disabled=""></textarea> 
    </div>

    <br>

    <div class="form-group"> 
      <div class="col-sm-offset-2 col-sm-10">
        <button class="btn btn-primary btn-md" id = "btn-post-meta">Upload Metadata</button>
      </div>
    </div>


  
  </form>


&nbsp;<br />  

<br clear=all>






&nbsp;<br />  


<br clear=all>

    </div>


    <footer class="bd-footer text-muted">
  <div class="container">
    <ul class="bd-footer-links">
      <!-- <li><a href="changelog.html">About</a></li> -->
    </ul>
  </div>
</footer>



<!-- yjcho added for ajax -->
<script src="./js/jquery-3.1.1.min.js"></script>
<!-- <script src="./js/jquery-3.1.1.slim.min.js"></script> -->
<!--
<script>window.jQuery || document.write('<script src="/assets/js/vendor/jquery.min.js"><\/script>')</script>
-->

<!--
<script src="https://v4-alpha.getbootstrap.com/assets/js/vendor/tether.min.js"></script>
-->

  <script src="./js/bootstrap.min.js"></script>


<!--
  <script src="https://v4-alpha.getbootstrap.com/assets/js/vendor/anchor.min.js"></script>

  <script src="https://v4-alpha.getbootstrap.com/assets/js/vendor/clipboard.min.js"></script>

  <script src="https://v4-alpha.getbootstrap.com/assets/js/vendor/holder.min.js"></script>

  <script src="https://v4-alpha.getbootstrap.com/assets/js/src/application.js"></script>
-->

<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="./js/ie10-viewport-bug-workaround.js"></script>
<script src="./js/ie-emulation-modes-warning.js"></script>
<script src="./js/camera-simulator.js"></script>



<script>
Holder.addTheme('gray', {
  bg: '#777',
  fg: 'rgba(255,255,255,.75)',
  font: 'Helvetica',
  fontweight: 'normal'
})
</script>

  </body>
</html>
