<!DOCTYPE html>
<html>

<head>
    <title>Make Temporary Credentials</title>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.10.min.js"></script>

    <script type="text/javascript">
        var random = Math.round(Math.random() * 10);
        var myBucketName = 'pleasebegood';

        var userName = "mycam1";

        // 1 validation error detected: Value 'user:bob' at 'name' failed to satisfy constraint: Member must satisfy regular expression pattern: [\w+=,.@-]*


        //-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//

        //IAM User Policy 를 가지고 STS 요청을 했고, 거기에 해당하는 키를 받아 왔어


        //testUploader-user 의 IAM 정보...


        var params1 = {
            Name: userName,


            DurationSeconds: "129600"
                //900s is 15minutes.
        }


        function request() {

            var cam_accesskeyid = "AKIAIFTL6YC5LHPCYQVQ";
            var cam_secretaccesskey = "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";

            var user_accesskeyid = "AKIAJTCP5KF7LYATGJAQ";
            var user_secretaccesskey = "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";
            var ret_accesskeyid;



            if (document.getElementById("camera").checked == true && document.getElementById("user").checked == false) {


                // credentials for camera
                AWS.config.update({
                    accessKeyId: cam_accesskeyid,
                    secretAccessKey: cam_secretaccesskey,
                    region: 'ap-northeast-2'
                });

                var sts = new AWS.STS({
                    apiVersion: '2011-06-15'
                });

                sts.getFederationToken(params1, function(err, data) {
                    if (err)
                        console.log(err, err.stack);
                    else
                        console.log("Success to Call Temporary Credentials for Camera, username is  " + userName);



                    console.log("---------------------------------------");
                    console.log(data.Credentials);
                    console.log(data.FederatedUser);
                    console.dir(data);


                });


            } else if (document.getElementById("camera").checked == false && document.getElementById("user").checked == true) {
                //credentials for user
                AWS.config.update({
                    accessKeyId: user_accesskeyid,
                    secretAccessKey: user_secretaccesskey,
                    region: 'ap-northeast-2'
                });


                var sts = new AWS.STS({
                    apiVersion: '2011-06-15'
                });




                sts.getFederationToken(params1, function(err, data) {
                    if (err)
                        console.log(err, err.stack);
                    else
                        console.log("Success to Call Temporary Credentials for User, username is  " + userName);

                    console.log("---------------------------------------");
                    console.log(data.Credentials);
                    console.log(data.FederatedUser);
                    console.dir(data);


                });

            } else
                alert("select types CAMERA / USER !!!");


        }


        //-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------//





        var s3 = new AWS.S3({
            apiVersion: '2006-03-01',
            params: {
                Bucket: myBucketName
            }
        });








        function listAlbums() {
            s3.listObjects({
                Delimiter: '/'
            }, function(err, data) {
                if (err) {
                    return alert('There was an error listing your albums: ' + err.message);
                } else {
                    var albums = data.CommonPrefixes.map(function(commonPrefix) {
                        var prefix = commonPrefix.Prefix;
                        var albumName = decodeURIComponent(prefix.replace('/', ''));
                        return getHtml([
                            '<li>',
                            '<span onclick="deleteAlbum(\'' + albumName + '\')">X</span>',
                            '<span onclick="viewAlbum(\'' + albumName + '\')">',
                            albumName,
                            '</span>',
                            '</li>'
                        ]);
                    });
                    var message = albums.length ?
                        getHtml([
                            '<p>Click on an album name to view it.</p>',
                            '<p>Click on the X to delete the album.</p>'
                        ]) :
                        '<p>You do not have any albums. Please Create album.';
                    var htmlTemplate = [
                        '<h2>Albums</h2>',
                        message,
                        '<ul>',
                        getHtml(albums),
                        '</ul>',
                        '<button onclick="createAlbum(prompt(\'Enter Album Name:\'))">',
                        'Create New Album',
                        '</button>'
                    ]
                    document.getElementById('app').innerHTML = getHtml(htmlTemplate);
                }
            });
        }


        function createAlbum(albumName) {
            albumName = albumName.trim();
            if (!albumName) {
                return alert('Album names must contain at least one non-space character.');
            }
            if (albumName.indexOf('/') !== -1) {
                return alert('Album names cannot contain slashes.');
            }
            var albumKey = encodeURIComponent(albumName) + '/';
            // var albumKey = encodeURIComponent(albumName);
            s3.headObject({
                Key: albumKey
            }, function(err, data) {
                if (!err) {
                    return alert('Album already exists.');
                }
                if (err.code !== 'NotFound') {
                    return alert('There was an error creating your album: ' + err.message);
                }
                s3.putObject({
                    Key: albumKey
                }, function(err, data) {
                    if (err) {
                        return alert('There was an error creating your album: ' + err.message);
                    }
                    alert('Successfully created album.');
                    viewAlbum(albumName);
                });
            });
        }


        function viewAlbum(albumName) {
            var albumPhotosKey = encodeURIComponent(albumName) + '/';
            s3.listObjects({
                Prefix: albumPhotosKey
            }, function(err, data) {
                if (err) {
                    return alert('There was an error viewing your album: ' + err.message);
                }
                // `this` references the AWS.Response instance that represents the response
                var href = this.request.httpRequest.endpoint.href;
                var bucketUrl = href + myBucketName + '/';

                var photos = data.Contents.map(function(photo) {
                    // var photos = data.Contents.map(function(photo) {
                    var photoKey = photo.Key;
                    var photoUrl = bucketUrl + encodeURIComponent(photoKey);
                    return getHtml([
                        '<span>',
                        '<div>',
                        // '<img style="width:128px;height:128px;" src="' + photoUrl + '"/>',
                        '</div>',
                        '<div>',
                        '<span onclick="deletePhoto(\'' + albumName + "','" + photoKey + '\')">',
                        'X',
                        '</span>',
                        '<span>',
                        photoKey.replace(albumPhotosKey, ''),
                        '</span>',
                        '</div>',
                        '<span>',
                    ]);
                });
                var message = photos.length ?
                    '<p>Click on the X to delete the photo</p>' :
                    '<p>You do not have any photos in this album. Please add photos.</p>';
                var htmlTemplate = [
                    '<h2>',
                    'Album: ' + albumName,
                    '</h2>',
                    message,
                    '<div>',
                    getHtml(photos),
                    '</div>',
                    '<input id="photoupload" type="file" accept="*">',
                    '<button id="addphoto" onclick="addPhoto(\'' + albumName + '\')">',
                    'Add Photo',
                    '</button>',

                    '<button onclick="listAlbums()">',
                    'Back To Albums',
                    '</button>',
                ]
                document.getElementById('app').innerHTML = getHtml(htmlTemplate);
            });
        }

        // function addVideo(albumName) {
        //  var files = document.getElemenyByID('photoupload').files;
        //  if(!files.length) {
        //    return alert('Please choose a file to upload first.');
        //  }

        //  var file = files[0];
        //  var fileName = file.name;
        //  var albumPhotosKey = en
        // }





        function addPhoto(albumName) {
            var files = document.getElementById('photoupload').files;
            // var files = "C:/Users/Administrator/Desktop/uploadTest/6.jpg";
            if (!files.length) {
                return alert('Please choose a file to upload first.');
            }
            var file = files[0];
            var fileName = file.name;
            var fileType = file.type;
            var albumPhotosKey = encodeURIComponent(albumName) + '/';

            var photoKey = albumPhotosKey + fileName;
            s3.upload({
                Key: photoKey,
                // ContentType: fileType,
                // Body: video,
                Body: file,
                ACL: 'public-read'
            }, function(err, data) {
                if (err) {
                    return alert('There was an error uploading your photo: ', err.message);
                }
                alert('Successfully uploaded photo.');
                viewAlbum(albumName);
            });
        }


        function deleteAlbum(albumName) {
            var albumKey = encodeURIComponent(albumName) + '/';
            s3.listObjects({
                Prefix: albumKey
            }, function(err, data) {
                if (err) {
                    return alert('There was an error deleting your album: ', err.message);
                }
                var objects = data.Contents.map(function(object) {
                    return {
                        Key: object.Key
                    };
                });
                s3.deleteObjects({
                    Delete: {
                        Objects: objects,
                        Quiet: true
                    }
                }, function(err, data) {
                    if (err) {
                        return alert('There was an error deleting your album: ', err.message);
                    }
                    alert('Successfully deleted album.');
                    listAlbums();
                });
            });
        }

        function deleteFile() {
            var params2 = {
                Bucket: myBucketName
                    // Key : 
            };

            s3.deleteObject(params2, function(err, data) {
                if (err) console.log(err, err.stack);
                else console.log(data);
            });
        }
    </script>




</head>

<body>
    <h1>Make Temporary Credentials</h1>

    <form>
        <h3> Choose type for Temporary Credentials </h3>
        <input type="radio" name="type" id="camera"> Camera <br>
        <input type="radio" name="type" id="user"> User <br>

        <input type="button" name="submit" value="Request Credentials" onclick="request()">
    </form>





    <!--      <input id="photoupload" type="file" accept="*">',
      <button id="addphoto" onclick="addPhoto('bob')">
        Add Photo
      </button>
      
      <button onclick="listAlbums()">
        Back To Albums
      </button>          



      <br><br><br>

    <div id ="button">
      <button onclick="listAlbums()">list Album</button>
      <button onclick="createAlbum()">create Album</button>
      <button onclick="viewAlbum()">view Album</button>
      <button onclick="createAlbum()">add photo</button>
      <button onclick="deleteAlbum()">delte album</button>

    </div>


    <div id="app"></div>
 -->

</body>

</html>