<html>
    <head>
        <title>Make Temporary Credentials</title>
        <meta content="txt/html; charset=UTF-8">
        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.10.min.js"></script>
        <!--/*<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>*/-->
        

    </head>

    <body>
        <h1>Make Temporary Credentials</h1>


        <div>
            <h3>Select type for temporary credentails. <br></h2>

            <form action="">
                <input type="radio" name = "type" id = "camera"> CAMERA - Upload 권한 O, Download 권한 X <br>
                <input type="radio" name = "type" id = "user"> WEB/MOBILE - Upload 권한 X, Download 권한 O <br>
                <input type="radio" name = "type" id = "root"> API서버 - 모든 S3 권한 O <br><br>

                <input type = "button" onclick = "makeKey();" value = "임시키 요청">
            </form>
            
        </div>

        <br><br>


        <div>
            <table>
                <tr>
                    <td>AccessKeyId</td>
                    <td><input type = "text" id = "txt_accesskeyid" size = "60" readonly></td>
                </tr>
                <tr>
                    <td>SecretAccessKey</td>   
                    <td><input type = "text" id= "txt_secretaccesskey" size = "60" readonly></td>
                </tr>
                <tr>
                    <td>SessionToken</td>
                    <td><textarea rows = "6" id = "area_sessiontoken" cols = "62" readonly></textarea></td>
                </tr>
                <tr><br></tr>

                <tr>
                    <td>Expiration</td>
                    <td><input type="text" id = "txt_expiration" size = "60" readonly></td>
                </tr>
            </table>
        </div>



        
        

        <script src="./makeKey.js"></script>
    </body>
</html>