<html>
    <head>
        <title>Camera/WEB/Mobile</title>
        <meta content = "txt/html" charset = "UTF-8">
        <!-- <script src="https://sdk.amazonaws.com/js/aws-sdk-2.6.10.min.js"></script> -->
        <script type="text/javascript" src = "./aws-sdk-2.6.10.js"></script>
        <!--/*<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>*/-->
        <script src = "./user.js"></script>
        
        
    </head>

    <body>
        <h1>Client( Camera / WEB / Mobile )  </h1>
        <div>
            <h2>Input the authorization information</h2>
            <form action="">
                <table>
                    <tr>
                        <td>AccessKeyId</td>
                        <td><input type="text" id = "txt_accesskeyid" size = "60"></td>
                    </tr>
                    <tr>
                        <td>SecretAccessKey</td>
                        <td><input type = "text" id= "txt_secretaccesskey" size = "60"></td>
                    </tr>

                    <tr>
                        <td>SessionToken</td>
                        <td><textarea rows = "6" cols = "62" id = "area_sessiontoken"></textarea></td>
                    </tr>
                    <tr>
                        <td><input type="button" value = "Input" onclick = "input()"></td>
                    </tr>
                </table>
            </form>
        </div>


        <div>
            <input type="file" id = "uploader" accept = "video/*">
            <input type="button" id = "btn_upload" value = "upload" onclick = "uploadFile()">
            <input type="button" id = "btn_download" value = "download" onclick = "downloadFile()">
            <input type="button" id = "btn_play" value = "playVideo" onclick = "playVideo()">
            <input type="button" id = "btn_delete" value = "delete" onclick = "deleteFile()">




        </div>

        <div>
            <video type = "video/mp4" id = "myvideo"></video>
            <iframe id ="myiframe" style = "display:none;"></iframe>
        </div>

    </body>
</html>