
<html>
  <head>
    <meta charset="UTF-8">
    <title>mqtt webrtc </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="/js/mqttSDK.js"></script>
    <script type="text/javascript" src="/js/mqttws31.js"></script>
    <!-- <script type="text/javascript" src="/js/strophe.js"></script> -->
    <style type='text/css'>
     video {width:320;height:240}
    </style>
  </head>
  <body>
    <div id="settings">
      <h1>Connection Settings for MQTT LIVE</h1>
      <div>      
        <input id="setting value" type="text" placeholder = " setting value ">
        <button id="setting">setting</button>
      </div>
      <div>
        <label>ClientID: <input id="id" type="text" name="id" placeholder="me@example.com" value='web_client'/></label>
        <label>Password: <input id="password" type="password" name="password" placeholder="secret" value='openwd' /></label>
        <button id="loginButton">login </button>
      </div>
      <div>
        <input id="peerid" type="text" value = 'camera'>
        <button id="join" disabled = "true">join</button>
      </div>
    </div>

    <h1>Local Video</h1>
    <video id="localVideo"></video>

    <h2>Remote Video</h2>
    <!-- <div id="remoteVideos"> -->
    <video id="remoteVideos"></video>
    </div>

    <script>
 
    var webrtcSDK;

    $("#setting").click( function() {
      var loadingParams = {
      // mqttServerIP: "ws://54.81.51.113:8080/mqtt",
      mqttServerIP: "wss://mostest.gaialab.co.kr/mqtt:800",
      id          : $('#id').val(),
      password    : $('#password').val(),
      user_name   : "hjkwon",
      localVideo  : $('#localVideo'),
      remoteVideo : $('#remoteVideos'),
      mediaConstraints : {'mandatory': {'OfferToReceiveAudio':false, 'OfferToReceiveVideo':true }}
      };     

      webrtcSDK = new WebrtcSDK(loadingParams);
     
    }) 

    $("#loginButton").click( function()
    {
      webrtcSDK.login();
    })


    $("#join").click( function() {
      webrtcSDK.join($('#peerid').val());
     
    }) 
        
</script>
</body>
</html>
