
<html>
  <head>
    <meta charset="UTF-8">
    <title>mqtt webrtc </title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script> -->
    <script type="text/javascript" src="/js/mqttSDK.js"></script>
    <script type="text/javascript" src="/js/mqttws31.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.js"></script>    
    <!-- <script type="text/javascript" src="/js/strophe.js"></script> -->
    <style type='text/css'>
     video {width:960;height:540}s
    </style>
  </head>
  <body>

    <center>

      <h1>WEB Browser</h1>

      <div id = "buttons-wrap">
        <div id = "buttons">
          <button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8080/www/seamlessPlayer/index.html')">  HOME  </button>
          <button class="ui-button ui-widget ui-corner-all" onclick="location.replace('https://192.168.11.89:80/xmpp')">Live XMPP</button>
          <button class="ui-button ui-widget ui-corner-all" onclick="location.replace('https://192.168.11.89:800/mqtt')">Live MQTT</button>
          <button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8000/smartcam')">Live Smartcam</button>
          <button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8080/www/seamlessPlayer/eventplay1.html')">Event Playback</button>
          <button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8080/www/seamlessPlayer/contplay1.html')">Continuous Playback</button>
        </div>
      </div>


      <div id="spinner" class="spinner"></div>
      <div id="video-wrap">

        <video id="remoteVideos" ></video>
      </div>
        
      </div>
         </center>


    <div id= "box">
    <div id="settings">
     
      <h2>Connection Settings on WEB Browser for MQTT LIVE</h2>
      <div>      
        <input id="setting value" type="text" placeholder = " setting value ">
        <button id="setting">setting</button>
      </div>
      <div>
        <label>ClientID: <input id="id" type="text" name="id" placeholder="me@example.com" value='web_browser'/></label>
        <label>Password: <input id="password" type="password" name="password" placeholder="secret" value='openwd' /></label>
        <button id="loginButton">login </button>
      </div>
      <div>
        <input id="peerid" type="text" value = 'hjkwon'>
        <button id="join" disabled = "true">join</button>
      </div>
      
    </div>
    </div>


    <script>
    

    var target = document.getElementById('spinner');
    var spinner;
    



        var opts = {
          lines: 13 // The number of lines to draw
        , length: 28 // The length of each line
        , width: 14 // The line thickness
        , radius: 42 // The radius of the inner circle
        , scale: 1 // Scales overall size of the spinner
        , corners: 1 // Corner roundness (0..1)
        , color: '#FFFFFF' // #rgb or #rrggbb or array of colors
        , opacity: 0.25 // Opacity of the lines
        , rotate: 0 // The rotation offset
        , direction: 1 // 1: clockwise, -1: counterclockwise
        , speed: 1 // Rounds per second
        , trail: 60 // Afterglow percentage
        , fps: 20 // Frames per second when using setTimeout() as a fallback for CSS
        , zIndex: 2e9 // The z-index (defaults to 2000000000)
        , className: 'spinner' // The CSS class to assign to the spinner
        , top: '45%' // Top position relative to parent
        , left: '50%' // Left position relative to parent
        , shadow: false // Whether to render a shadow
        , hwaccel: false // Whether to use hardware acceleration
        , position: 'absolute' // Element positioning
        }

      
 
    var webrtcSDK;

    $("#setting").click( function() {
      var loadingParams = {
      // mqttServerIP: "ws://54.81.51.113:8080/mqtt",
      mqttServerIP: "wss://mostest.gaialab.co.kr/mqtt:800",
      id          : $('#id').val(),
      password    : $('#password').val(),
      user_name   : "hjkwon",
      localVideo  : $('#localVideo'),
      remoteVideo : $('#remoteVideos'),
      mediaConstraints : {'mandatory': {'OfferToReceiveAudio':false, 'OfferToReceiveVideo':true }}
      };     

      webrtcSDK = new WebrtcSDK(loadingParams);
     
    }) 

    $("#loginButton").click( function()
    {
      webrtcSDK.login();
    })


    $("#join").click( function() {
      webrtcSDK.join($('#peerid').val());
      spinner = new Spinner(opts).spin(target);
     
    }) 
        
</script>
  <script src="/dist/index.js"></script>
  <link rel="stylesheet" href="./dist/index.css"> 

  <link rel="stylesheet" href="/dist/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
</body>
</html>
