
<html>
  <head>
    <meta charset="UTF-8">
    <title>strophe.jingle — Jingle Interop Testing</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/spin.js/2.3.2/spin.js"></script>    



    
    <script type="text/javascript" src="/js/stropheSDK.js"></script>
    <script type="text/javascript" src="/js/strophe.js"></script>
    <style type='text/css'>
     video {width:960;height:540}

    </style>
  </head>
  <body>
    <center>

      <h1>WEB Browser</h1>

      <div id = "buttons-wrap">
        <div id = "buttons">
          <button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8080/www/seamlessPlayer/index.html')">  HOME  </button>
          <button class="ui-button ui-widget ui-corner-all" onclick="location.replace('https://192.168.11.89:80/xmpp')">Live XMPP</button>
          <button class="ui-button ui-widget ui-corner-all" onclick="location.replace('https://192.168.11.89:800/mqtt')">Live MQTT</button>
          <button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8000/smartcam')">Live Smartcam</button>
          <button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8080/www/seamlessPlayer/eventplay1.html')">Event Playback</button>
          <button class="ui-button ui-widget ui-corner-all" onclick="location.replace('http://192.168.11.89:8080/www/seamlessPlayer/contplay1.html')">Continuous Playback</button>
        </div>
      </div>

      <div id="spinner" class="spinner"></div>
      <div id="video-wrap">
        <video id = "video0" webkit-playsinline>
        </video>

        <video id = "video1" webkit-playsinline>
        </video>

        <video id = "video2" webkit-playsinline>
        </video>

        <video id = "video3" webkit-playsinline>
        </video>

        <video id = "video4" webkit-playsinline>
        </video>

        <video id = "video5" webkit-playsinline>
        </video>



        <div id="remoteVideos">
        </div>
        
      </div>


  </center>
  <div id= "box">

    <div id="settings">

      <h2>Connection Settings on WEB Browser for XMPP LIVE</h2>
      <div>      
        <input id="setting value" type="text" placeholder = " setting value ">
        <button id="setting">setting</button>
      </div>
      <div>
        <label>JID: <input id="jid" type="text" name="jid" placeholder="me@example.com" value='hj_1@23.20.215.209'/></label>
        <label>Password: <input id="password" type="password" name="password" placeholder="secret" value='1' /></label>
        <button id="loginButton">login </button>
      </div>
      <div>
        <input id="peerid" type="text" value = 'hjkwon' size="50">
        <button id="join" disabled = "true">join</button>
      </div>
    </div>
  </div>

    <script>

    var target = document.getElementById('spinner');
    var spinner;
    



        var opts = {
          lines: 13 // The number of lines to draw
        , length: 28 // The length of each line
        , width: 14 // The line thickness
        , radius: 42 // The radius of the inner circle
        , scale: 1 // Scales overall size of the spinner
        , corners: 1 // Corner roundness (0..1)
        , color: '#FFFFFF' // #rgb or #rrggbb or array of colors
        , opacity: 0.25 // Opacity of the lines
        , rotate: 0 // The rotation offset
        , direction: 1 // 1: clockwise, -1: counterclockwise
        , speed: 1 // Rounds per second
        , trail: 60 // Afterglow percentage
        , fps: 20 // Frames per second when using setTimeout() as a fallback for CSS
        , zIndex: 2e9 // The z-index (defaults to 2000000000)
        , className: 'spinner' // The CSS class to assign to the spinner
        , top: '45%' // Top position relative to parent
        , left: '50%' // Left position relative to parent
        , shadow: false // Whether to render a shadow
        , hwaccel: false // Whether to use hardware acceleration
        , position: 'absolute' // Element positioning
        }

      

    var webrtcSDK;

    $("#setting").click( function() {
      console.log("setting click");
      
      var loadingParams = {
      xmppServerIP: 'https://192.168.11.89:80/http-bind', //yj.cho Desktop

      // xmppServerIP: 'https://211.221.81.185:80/http-bind',
      jid         : $('#jid').val(),
      password    : $('#password').val(),
      localVideo  : $('#localVideo'),
      remoteVideo : document.getElementById('remoteVideos')
      };     

      webrtcSDK = new WebrtcSDK(loadingParams);
     
    }) 

    $("#loginButton").click( function()
    {
      console.log("loginbutton click");
      webrtcSDK.login();
      
    })


    $("#join").click( function() {
            console.log("join click");
      webrtcSDK.join($('#peerid').val());
      spinner = new Spinner(opts).spin(target);


    }) ;

        
</script>
  <script src="/dist/index.js"></script>
  <link rel="stylesheet" href="./dist/index.css"> 

  <link rel="stylesheet" href="/dist/jquery-ui.css">
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
</body>
</html>
