
<html>
  <head>
    <meta charset="UTF-8">
    <title>strophe.jingle — Jingle Interop Testing</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



    
    <script type="text/javascript" src="/js/stropheSDK.js"></script>
    <script type="text/javascript" src="/js/strophe.js"></script>
    <style type='text/css'>
     video {

      width:320;
      height:240}
    </style>
  </head>
  <body>
    <div id="settings">

      <h1>Connection Settings for XMPP LIVE</h1>
      <div>      
        <input id="setting value" type="text" placeholder = " setting value ">
        <button id="setting">setting</button>
      </div>
      <div>
        <label>JID: <input id="jid" type="text" name="jid" placeholder="me@example.com" value='hj_cam_1@23.20.215.209'/></label>
        <label>Password: <input id="password" type="password" name="password" placeholder="secret" value='1' /></label>
        <button id="loginButton">login </button>
      </div>
      <div>
        <input id="peerid" type="text" value = 'camera' size="50">
        <button id="join" disabled = "true">join</button>
      </div>
    </div>

    <h1>Local Video</h1>
    <video id="localVideo"></video>

    <h2>Remote Video</h2>
    <div id="remoteVideos">
    </div>

    <script>

    var webrtcSDK;

    $("#setting").click( function() {
      console.log("setting click")
      
      var loadingParams = {
      xmppServerIP: 'https://192.168.11.89:80/http-bind', //yj.cho Desktop

      // xmppServerIP: 'https://211.221.81.185:80/http-bind',
      jid         : $('#jid').val(),
      password    : $('#password').val(),
      localVideo  : $('#localVideo'),
      remoteVideo : document.getElementById('remoteVideos')
      };     

      webrtcSDK = new WebrtcSDK(loadingParams);
     
    }) 

    $("#loginButton").click( function()
    {
      console.log("loginbutton click")
      webrtcSDK.login();
    })


    $("#join").click( function() {
      console.log("join click")
      webrtcSDK.join($('#peerid').val());
     
    }) 
        
</script>
</body>
</html>
